# EmployeeTracker

./: .gitignore  EmployeeTracker.sln  README.md
EmployeeTracker.API/: CorsMiddleware.cs  EmployeeTracker.API.csproj  Program.cs  Startup.cs
EmployeeTracker.API/Controllers/: AdminController.cs  AuthenticationController.cs  EmployeesController.cs  EmpmachinesController.cs  MachinesController.cs  ProductsController.cs
EmployeeTracker.API/DTO/: EmployeeDTO.cs  MachineDTO.cs
EmployeeTracker.API/Helper/: MappingProfiles.cs  RoleHandler.cs  RoleRequirement.cs
EmployeeTracker.API/Properties/: launchSettings.json
EmployeeTracker.Core/: Employee.cs  Employee_Machine.cs  ItemForLocalStorage.cs  Login.cs  Machine.cs  Machine_Product.cs  Product.cs
EmployeeTracker.Data/: ETDbContext.cs  EmployeeTracker.Data.csproj
EmployeeTracker.Data/Abstract/: IEmployeeRepo.cs  IEmployee_MachineRepo.cs  IMachineRepo.cs  IProductRepo.cs
EmployeeTracker.Data/Concrete/: EmployeeRepo.cs  Employee_MachineRepo.cs  MachineRepo.cs  ProductRepo.cs
EmployeeTracker.Data/Migrations/: 20221020164847_firstCreate.Designer.cs  20221020164847_firstCreate.cs  20221020175044_secondary.Designer.cs  20221020175044_secondary.cs  20221020175417_third.Designer.cs  20221020175417_third.cs  20221020191706_forth.Designer.cs  20221020191706_forth.cs  20221020193005_fifth.Designer.cs  20221020193005_fifth.cs  20221020205112_sixth.Designer.cs  20221020205112_sixth.cs  20221021014102_seventh.Designer.cs  20221021014102_seventh.cs  20221107233654_tokenUpdate.Designer.cs  20221107233654_tokenUpdate.cs  20221110020853_productsAdded.Designer.cs  20221110020853_productsAdded.cs  ETDbContextModelSnapshot.cs
EmployeeTracker.Service/: EmployeeTracker.Service.csproj
EmployeeTracker.Service/Abstract/: IEmployeeService.cs  IEmployee_MachineService.cs  IMachineService.cs  IProductService.cs
EmployeeTracker.Service/Concrete/: E_MConnectionManager.cs  EmployeeManager.cs  MachineManager.cs  ProductManager.cs
et-app-v2/: package-lock.json  package.json
et-app-v2/src/: index.js
et-app-v2/src/Components/: CreateEmployeeForm.js  CreateMachineForm.js  UpdateEmployeeForm.js  UpdateMachineForm.js
et-app-v2/src/Pages/: AdminPanel.js  EmployeePanel.js  Home.js  Layout.js
et-app-v2/src/utilities/: Constants.js
