<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeTracker.Core\EmployeeTracker.Core.csproj" />
    <ProjectReference Include="..\EmployeeTracker.Data\EmployeeTracker.Data.csproj" />
  </ItemGroup>

</Project>
